[tox]
envlist = pep8, pep257, flake8, py27, py34, py35, py36
skip_missing_interpreters = True

[testenv]
whitelist_externals =
    bash
commands =
    pip install .
    python --version
    bash ./test/test.sh

[testenv:flake8]
commands =
    pip install .
    flake8 --max-complexity 10 dcs
deps =
    flake8

[testenv:pep257]
commands =
    pip install .
    pep257 dcs
deps =
    pep257
